\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{KO04}
\citation{OR05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is SimSpark?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of the Project}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this Manual}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reader's Guide to the Manual}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:overview}{{2}{3}{System Overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Server}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Monitor and Logplayer}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Sample Client}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Available Simulations}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:getstarted}{{3}{5}{Getting Started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download and Installation Instructions}{5}{section.3.1}}
\newlabel{section:install}{{3.1}{5}{Download and Installation Instructions\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An Example of a Simulation Run}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces View of the soccer simulation after the simulator has just been started.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startup}{{3.1}{9}{View of the soccer simulation after the simulator has just been started.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Change the view by pressing '3' on the keyboard.\relax }}{9}{figure.caption.3}}
\newlabel{fig:press3}{{3.2}{9}{Change the view by pressing '3' on the keyboard.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An agent connected to the server.\relax }}{10}{figure.caption.4}}
\newlabel{fig:agentconnect}{{3.3}{10}{An agent connected to the server.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moving around on the field using the arrow keys, PgUp, PgDown, and the mouse (with left mouse button pressed).\relax }}{10}{figure.caption.5}}
\newlabel{fig:movearound}{{3.4}{10}{Moving around on the field using the arrow keys, PgUp, PgDown, and the mouse (with left mouse button pressed).\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Press 'k' to start the game. The play mode will switch to 'KickOff Left' and the time will advance.\relax }}{11}{figure.caption.6}}
\newlabel{fig:presskickoff}{{3.5}{11}{Press 'k' to start the game. The play mode will switch to 'KickOff Left' and the time will advance.\relax \relax }{figure.caption.6}{}}
\citation{SchillingJ}
\citation{Lekavy}
\citation{Vorst06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simspark}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:simspark}{{4}{13}{Simspark\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General message format}{13}{section.4.1}}
\newlabel{sec:msgformat}{{4.1}{13}{General message format\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perceptors}{13}{section.4.2}}
\newlabel{sec:perceptors}{{4.2}{13}{Perceptors\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Perceptors}{13}{subsection.4.2.1}}
\newlabel{sec:generalperceptors}{{4.2.1}{13}{General Perceptors\relax }{subsection.4.2.1}{}}
\citation{ODEManual}
\citation{ODEManual}
\citation{ODEManual}
\citation{ODEManual}
\@writefile{toc}{\contentsline {subsubsection}{HingeJoint Perceptor}{14}{subsubsection*.7}}
\newlabel{sec:HJP}{{4.2.1}{14}{HingeJoint Perceptor\relax }{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hinge Joint (\cite  {ODEManual})\relax }}{14}{figure.caption.8}}
\newlabel{ode:hingejoint}{{4.1}{14}{Hinge Joint (\cite {ODEManual})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{UniversalJoint Perceptor}{14}{subsubsection*.9}}
\newlabel{sec:UJP}{{4.2.1}{14}{UniversalJoint Perceptor\relax }{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Universal Joint (\cite  {ODEManual})\relax }}{15}{figure.caption.10}}
\newlabel{ode:universaljoint}{{4.2}{15}{Universal Joint (\cite {ODEManual})\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{GyroRate Perceptor}{15}{subsubsection*.11}}
\newlabel{sec:GYR}{{4.2.1}{15}{GyroRate Perceptor\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{15}{subsubsection*.12}}
\newlabel{sec:ACC}{{4.2.1}{15}{Accelerometer\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ForceResistance Perceptor}{16}{subsubsection*.13}}
\newlabel{sec:FRP}{{4.2.1}{16}{ForceResistance Perceptor\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Touch Perceptor}{16}{subsubsection*.14}}
\newlabel{sec:touchperceptor}{{4.2.1}{16}{Touch Perceptor\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soccer Perceptors}{16}{subsection.4.2.2}}
\newlabel{sec:soccerperceptors}{{4.2.2}{16}{Soccer Perceptors\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vision Perceptor}{16}{subsubsection*.15}}
\newlabel{sec:visionperceptor}{{4.2.2}{16}{Vision Perceptor\relax }{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polar coordinates as supplied by the 3D Soccer Server\relax }}{17}{figure.caption.16}}
\newlabel{fig:polarcoordinates}{{4.3}{17}{Polar coordinates as supplied by the 3D Soccer Server\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simple visible objects.\relax }}{18}{table.caption.17}}
\newlabel{table:visible_objects}{{4.1}{18}{Simple visible objects.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Visible body parts of the Nao robot.\relax }}{18}{table.caption.18}}
\newlabel{table:visible_bodyparts}{{4.2}{18}{Visible body parts of the Nao robot.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{AgentState Perceptor}{18}{subsubsection*.19}}
\newlabel{sec:agentstateperceptor}{{4.2.2}{18}{AgentState Perceptor\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{GameState Perceptor}{18}{subsubsection*.20}}
\newlabel{sec:gamestateperceptor}{{4.2.2}{18}{GameState Perceptor\relax }{subsubsection*.20}{}}
\citation{Vorst06}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Possible play modes.\relax }}{19}{table.caption.21}}
\newlabel{table:playmodes}{{4.3}{19}{Possible play modes.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hear Perceptor}{19}{subsubsection*.22}}
\newlabel{sec:hearperceptor}{{4.2.2}{19}{Hear Perceptor\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effectors/Actuators}{20}{section.4.3}}
\newlabel{sec:effectors}{{4.3}{20}{Effectors/Actuators\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Effectors}{20}{subsection.4.3.1}}
\newlabel{sec:generaleffectors}{{4.3.1}{20}{General Effectors\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create Effector}{20}{subsubsection*.23}}
\newlabel{sec:createeffector}{{4.3.1}{20}{Create Effector\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{HingeJoint Effector}{20}{subsubsection*.24}}
\newlabel{sec:HJE}{{4.3.1}{20}{HingeJoint Effector\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{UniversalJoint Effector}{21}{subsubsection*.25}}
\newlabel{sec:UJE}{{4.3.1}{21}{UniversalJoint Effector\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soccer Effectors}{21}{subsection.4.3.2}}
\newlabel{sec:soccereffectors}{{4.3.2}{21}{Soccer Effectors\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Init Effector}{21}{subsubsection*.26}}
\newlabel{sec:initeffector}{{4.3.2}{21}{Init Effector\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Effector}{21}{subsubsection*.27}}
\newlabel{sec:beameffector}{{4.3.2}{21}{Beam Effector\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Say Effector}{22}{subsubsection*.28}}
\newlabel{sec:sayeffector}{{4.3.2}{22}{Say Effector\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Older Version Effectors}{22}{subsection.4.3.3}}
\newlabel{sec:olderversioneffectors}{{4.3.3}{22}{Older Version Effectors\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drive Effector}{22}{subsubsection*.29}}
\newlabel{sec:driveeffector}{{4.3.3}{22}{Drive Effector\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kick Effector}{22}{subsubsection*.30}}
\newlabel{sec:kickeffector}{{4.3.3}{22}{Kick Effector\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Catch Effector}{23}{subsubsection*.31}}
\newlabel{sec:catcheffector}{{4.3.3}{23}{Catch Effector\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Update Loop}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single-threaded Timer}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multi-threaded Timer}{24}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single-threaded loop UML sequence diagram\relax }}{25}{figure.caption.32}}
\newlabel{fig:single-thread-sd}{{4.4}{25}{Single-threaded loop UML sequence diagram\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Synchronization between SimSpark and agent\relax }}{25}{figure.caption.33}}
\newlabel{fig:synchronization}{{4.5}{25}{Synchronization between SimSpark and agent\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multi-threaded loop UML sequence diagram, note that each SimControlNode runs in separated thread.\relax }}{26}{figure.caption.34}}
\newlabel{fig:multi-thread-sd}{{4.6}{26}{Multi-threaded loop UML sequence diagram, note that each SimControlNode runs in separated thread.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rcssmonitor3d}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rcssmonitor3d}{{5}{27}{Rcssmonitor3d\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Internal Monitor}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}External Monitor}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Playing Log files}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Key Assignments}{27}{section.5.4}}
\newlabel{table:rcssmonitor3d}{{\caption@xref {table:rcssmonitor3d}{ on input line 35}}{28}{Key Assignments\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Key assignments for rcssmonitor3d\relax }}{28}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rcssagent3d}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rcssagent3d}{{6}{29}{Rcssagent3d\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Behaviors}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SoccerbotBehavior}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How to change Behaviors?}{29}{section.6.2}}
\citation{KAK+97}
\citation{KA00}
\citation{BMO+05}
\citation{MBS+07}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:simulations}{{7}{31}{Simulations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Soccer Simulation}{31}{section.7.1}}
\newlabel{sec:soccersimulation}{{7.1}{31}{The Soccer Simulation\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A screen shot of the soccer simulation with 6 vs 6 robots\relax }}{32}{figure.caption.36}}
\newlabel{fig:soccersim}{{7.1}{32}{A screen shot of the soccer simulation with 6 vs 6 robots\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Environment and Objects on the Field}{33}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The dimensions of the soccer pitch and the object markers on the field as perceived by an agent\relax }}{33}{figure.caption.37}}
\newlabel{fig:pitch}{{7.2}{33}{The dimensions of the soccer pitch and the object markers on the field as perceived by an agent\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rules Judged by the Automatic Referee}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Rules Judged by the Human Referee}{34}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Robot Models}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:robots}{{8}{35}{The Robot Models\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Soccerbot}{35}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Equipment \& Parameter}{35}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Frontal view of the Soccerbot in the simulation\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Side view of the Soccerbot in the simulation\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Overview of the degrees of freedom of the Soccerbot\relax }}{36}{figure.caption.39}}
\newlabel{fig:soccerbotdof}{{8.3}{36}{Overview of the degrees of freedom of the Soccerbot\relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Perceptor and effector names\relax }}{37}{table.caption.40}}
\newlabel{table:perceptorNames}{{8.1}{37}{Perceptor and effector names\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example message from the server to the Soccerbot including information from all the sensors.\relax }}{37}{figure.caption.41}}
\newlabel{fig:examplemsg}{{8.4}{37}{An example message from the server to the Soccerbot including information from all the sensors.\relax \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Physical properties of the Soccerbot.\relax }}{38}{table.caption.42}}
\newlabel{table:dimensions}{{8.2}{38}{Physical properties of the Soccerbot.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nao}{38}{section.8.2}}
\newlabel{sec:nao}{{8.2}{38}{Nao\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The Nao humanoid robot.\relax }}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {real robot}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {virtual robot}}}{38}{figure.caption.43}}
\newlabel{fig:nao}{{8.5}{38}{The Nao humanoid robot.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Equipment}{39}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Available hinge joints of Nao robot.\relax }}{39}{table.caption.44}}
\newlabel{table:naojoints}{{8.3}{39}{Available hinge joints of Nao robot.\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The joints of Nao robot.\relax }}{40}{figure.caption.45}}
\newlabel{fig:naojoints}{{8.6}{40}{The joints of Nao robot.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces An example message from the server to the Nao robot including information from all the sensors.\relax }}{41}{figure.caption.46}}
\newlabel{fig:nao_examplemsg}{{8.7}{41}{An example message from the server to the Nao robot including information from all the sensors.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Parameters}{42}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The Nao's boxmodel.\relax }}{42}{figure.caption.47}}
\newlabel{fig:nao_boxmodel}{{8.8}{42}{The Nao's boxmodel.\relax \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Configuration of Nao (see the text for the meaning of each column).\relax }}{43}{table.caption.48}}
\newlabel{tab:nao-conf}{{8.4}{43}{Configuration of Nao (see the text for the meaning of each column).\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementation}{44}{subsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The rsg files of Nao robot\relax }}{44}{table.caption.49}}
\newlabel{tab:nao-implement}{{8.5}{44}{The rsg files of Nao robot\relax \relax }{table.caption.49}{}}
\citation{Koegler03}
\citation{Rollmann04}
\citation{Vorst06}
\citation{Boedecker06}
\citation{Obst07}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Resources}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resources}{{9}{45}{Further Resources\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Project Homepage}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mailing Lists}{45}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IRC channel}{45}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Wiki}{45}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Thesis and Papers}{45}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}How to contribute?}{46}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}License}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{BMO+05}{BMO{$^{+}$}05}
\bibcite{Boedecker06}{B{\"o}d06}
\bibcite{KA00}{KA00}
\bibcite{KAK+97}{KAK{$^{+}$}97}
\bibcite{KO04}{KO04}
\bibcite{Koegler03}{K{\"o}g03}
\bibcite{Lekavy}{Lea07}
\bibcite{MBS+07}{MBdSG{$^{+}$}07}
\bibcite{Obst07}{Obs07}
\bibcite{OR05}{OR05}
\bibcite{Rollmann04}{Rol04}
\bibcite{SchillingJ}{Sch08}
\bibcite{ODEManual}{Smi06}
\bibcite{Vorst06}{Vor06}
\ttl@finishall
