\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is SimSpark?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History of the Project}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}About this Manual}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reader's Guide to the Manual}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}System Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Server}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Monitor and Logplayer}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The Sample Client}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Available Simulations}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Getting Started}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Download and Installation Instructions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}An Example of a Simulation Run}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Simspark}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}General message format}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Perceptors}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General Perceptors}{13}{subsection.4.2.1}
\contentsline {subsubsection}{HingeJoint Perceptor}{14}{subsubsection*.7}
\contentsline {subsubsection}{UniversalJoint Perceptor}{14}{subsubsection*.9}
\contentsline {subsubsection}{GyroRate Perceptor}{15}{subsubsection*.11}
\contentsline {subsubsection}{Accelerometer}{15}{subsubsection*.12}
\contentsline {subsubsection}{ForceResistance Perceptor}{16}{subsubsection*.13}
\contentsline {subsubsection}{Touch Perceptor}{16}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.2.2}Soccer Perceptors}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Vision Perceptor}{16}{subsubsection*.15}
\contentsline {subsubsection}{AgentState Perceptor}{18}{subsubsection*.19}
\contentsline {subsubsection}{GameState Perceptor}{18}{subsubsection*.20}
\contentsline {subsubsection}{Hear Perceptor}{19}{subsubsection*.22}
\contentsline {section}{\numberline {4.3}Effectors/Actuators}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}General Effectors}{20}{subsection.4.3.1}
\contentsline {subsubsection}{Create Effector}{20}{subsubsection*.23}
\contentsline {subsubsection}{HingeJoint Effector}{20}{subsubsection*.24}
\contentsline {subsubsection}{UniversalJoint Effector}{21}{subsubsection*.25}
\contentsline {subsection}{\numberline {4.3.2}Soccer Effectors}{21}{subsection.4.3.2}
\contentsline {subsubsection}{Init Effector}{21}{subsubsection*.26}
\contentsline {subsubsection}{Beam Effector}{21}{subsubsection*.27}
\contentsline {subsubsection}{Say Effector}{22}{subsubsection*.28}
\contentsline {subsection}{\numberline {4.3.3}Older Version Effectors}{22}{subsection.4.3.3}
\contentsline {subsubsection}{Drive Effector}{22}{subsubsection*.29}
\contentsline {subsubsection}{Kick Effector}{22}{subsubsection*.30}
\contentsline {subsubsection}{Catch Effector}{23}{subsubsection*.31}
\contentsline {section}{\numberline {4.4}Simulation Update Loop}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Single-threaded Timer}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Multi-threaded Timer}{24}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Rcssmonitor3d}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Internal Monitor}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}External Monitor}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Playing Log files}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Key Assignments}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Rcssagent3d}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Behaviors}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}SoccerbotBehavior}{29}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}How to change Behaviors?}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Simulations}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}The Soccer Simulation}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Environment and Objects on the Field}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rules Judged by the Automatic Referee}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Rules Judged by the Human Referee}{34}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}The Robot Models}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Soccerbot}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Equipment \& Parameter}{35}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Nao}{38}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Equipment}{39}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Parameters}{42}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Implementation}{44}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Further Resources}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Project Homepage}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Mailing Lists}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}IRC channel}{45}{section.9.3}
\contentsline {section}{\numberline {9.4}Wiki}{45}{section.9.4}
\contentsline {section}{\numberline {9.5}Thesis and Papers}{45}{section.9.5}
\contentsline {section}{\numberline {9.6}How to contribute?}{46}{section.9.6}
\contentsline {chapter}{\numberline {A}License}{47}{appendix.A}
\contentsfinish 
